{
  "name": "robinaerts",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "inquirer": "^10.2.2",
    "open": "^10.1.0",
    "user": "^0.0.0"
  },
  "bin": "./bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinaerts/cliportfolio.git"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
